<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="P01.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Detalles de orden</title>
</head>
<body>
  <!--COMIENZA LA NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <a class="navbar-brand" href="P01index.html">
        <img src="imagenes/logo.webp" width="150" height="150">
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item"><a id="anavbar" class="nav-link" href="P01index.html">Inicio</a></li>
            <li class="nav-item"><a id="anavbar" class="nav-link" href="mobil.html">Mobil</a></li>
            <li class="nav-item"><a id="anavbar" class="nav-link" href="castrol.html">Castrol</a></li>
            <li class="nav-item"><a id="anavbar" class="nav-link" href="sekurit.html">Sekurit</a></li>
            <li class="nav-item"><a id="anavbar" class="nav-link" href="roshfran.html">Roshfran</a></li>
            <li><a class="navbar-brand" href="orden.html"><img id="shop" src="imagenes/carrito.svg" width="40" height="40"></a></li>
            <li>
                <a role="button" data-bs-toggle="modal" data-bs-target="#loginModal">
                    <img id="session" src="imagenes/session.svg" width="40" height="40">
                </a>
            </li>
            <li>
                <a role="button" data-bs-toggle="modal" data-bs-target="#modalRegister">
                    <img id="register" src="imagenes/register.svg" width="40" height="40">
                </a>
            </li>
            <li><a href="contacto.html"><img id="contact" src="imagenes/question.svg"></a></li>
        </ul>
    </div>
</nav>

<!-- Modal de Inicio de Sesión -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Iniciar sesión</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Correo electronico" required>
                        <span class="input-group-text"><img src="imagenes/session.svg"></span>
                    </div>
                    <br>
                    <div class="input-group">
                        <input type="password" class="form-control" placeholder="Contraseña" required>
                        <span class="input-group-text"><img src="imagenes/key.svg"></span>
                    </div>
                    <br>
                    <div id="button-sesion">
                        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    </div>
                    <div id="recordar">
                        <label for="recordar-checkbox">Recordar sesión</label>
                        <input id="recordar-checkbox" type="checkbox">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <span>
                    <label>Aún no tienes cuenta?</label>
                    <a href="registro_sesion.html"><b>REGÍSTRATE</b></a>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Registro -->
<div class="modal fade" id="modalRegister" tabindex="-1" aria-labelledby="modalRegisterLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalRegisterLabel">Registrarse</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col"><input type="text" class="form-control" placeholder="Nombre" required></div>
                        <div class="col"><input type="text" class="form-control" placeholder="Apellido" required></div>
                    </div><br>
                    <div class="row"><div class="col-12"><input type="email" class="form-control" placeholder="Correo electrónico" required></div></div><br>
                    <div class="row"><div class="col-12"><input type="password" class="form-control" placeholder="Contraseña" required></div></div><br>
                    <div class="row"><div class="col-12"><input type="password" class="form-control" placeholder="Confirmar contraseña" required></div></div><br>
                    <br>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
      <!--TERMINA BARRA DE NAVEGACION-->
      <div class="container mt-4">
        <h2 class="text-center">Detalle de orden</h2>
        <div class="accordion" id="order1">
            <!-- compra-->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#order2" aria-expanded="false" aria-controls="order2">
                        Compra
                    </button>
                </h2>
                <div id="order2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#orderAccordion">
                    <div class="accordion-body">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Imagen</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unitario</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="imagenes/blen_10_30_litro.jpeg" alt="mobil blend"></td>
                                    <td>Mobil blend 10/30</td>
                                    <td>1</td>
                                    <td>$90.00 MXN</td>
                                    <td>$90.00 MXN</td>
                                </tr>
                                <tr>
                                  <td><img src="imagenes/blend_5_20_litro.jpeg" alt="mobil blend"></td>
                                  <td>Mobil blend 5/20</td>
                                  <td>1</td>
                                  <td>$90.00 MXN</td>
                                  <td>$90.00 MXN</td>
                              </tr>
                            </tbody>
                        </table>
                        <p><strong>Envío:</strong> $00.00 MXN</p>
                        <h5><strong>Total: $180.00 MXN</strong></h5>
                        <button type="button" class="btn btn-primary">Pagar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>