.ul-cards{display: flex; list-style-type: none; margin-top: 13%;}
.container{margin-top: 20%;}
.header{text-align: center; font-size: xx-large;}
.container-order{width: 70%; margin: 20px auto; padding: 20px;}

#li-nav{padding: 10px;}
#navbar{width: 100%;}
#pagination{margin-left:20.3%; display: grid; margin-top: 1%;}
#button-sesion{text-align: center;}
#recordar{margin-right: 10%;}
#registro-div {text-align: center;}
#div{border: 1px solid #ddd; background-color: aliceblue;}
#order1{margin-top: 15%;}
#div-contacto{text-align: center; margin-top: 15%;}
#carousel{margin-top: 5%;}

#session{margin-left: 50px;}
#shop{margin-left: 120px;}
#register{margin-left: 50px;}
#contact{margin-left: 50px;}
#anavbar{margin-right: 70px;}
#anavbar:hover{color: blue;}

#cards{margin-top: 3%; display: flex; margin-top: 15%;}
#img-card{height: 400px; width: 300px;}

#row-child{margin-top: 5%;}
#card{height: 630px; object-fit: cover;}
#card-litro{height: 470px; margin-left: 15%;}
#card-garrafa{margin-left: 15%;}

#div-order{
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}
.container-order {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
}
.header {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.content-order {
    display: flex;
    gap: 20px;
    border: 0px;
}
.box {
    flex: 2;
    padding: 15px;
    margin: 5px 0px 5px 0px;
}














